<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">
      
  <xi:include href="master.html" />

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
  <title>SAIP Gestion de Adjuntos </title>
  <script type="text/javascript">
  $().ready(function() {
		$(".adjForm").validate({
				rules: {
					userfile: "required",
				},
				messages: {
					userfile:"Debe seleccionar un Archivo."

				},
			errorClass: "fielderror"
		});
  });
	</script>
  
  
</head>

<body>
    
    <form class="adjForm"  action="../save" enctype="multipart/form-data" method="post">
    <h style="color:white">Selecciona un Archivo:</h>
    <br />
    <input type="file" name="userfile" /> <br />
    <input type="hidden" name="itemid" value="${itemid}" /> <br />
    <input type="submit" value="Adjuntar Archivo" />    
    </form>
    
    <h2 style="color:white">Archivos Adjuntos</h2>
    <div py:for="file in current_files">
    <h style="color:white"> ${file.name}   </h> <a href="../view/${file.id}">
    	<img height="15" width="15" src="/images/view.png" />
    </a> 
    <a href="../delete/${file.id}">
    	<img  src="/images/delete.png" />
    </a>
    </div>
    
</body>
</html>