[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = testando
directory = testando/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = testando/i18n/testando.pot
width = 80
keywords = l_

[init_catalog]
domain = testando
input_file = testando/i18n/testando.pot
output_dir = testando/i18n

[update_catalog]
domain = testando
input_file = testando/i18n/testando.pot
output_dir = testando/i18n
previous = true
