<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html" />
<title>${tmpl_context.title} - New ${model}</title>
<head>
</head>
<body class="tundra">
  <div style="height:0px;"> &nbsp; </div>
  <div style="float:left;" class="crud_add">
    <h2 style="margin-top:1px;">Nuevo $model</h2>
     ${XML(tmpl_context.form(value=value, action='post'))}
  </div>
  <div style="height:0px; clear:both;"> &nbsp; </div>
</body>
</html>
