.notice-wrap {
	position: fixed;
	top: 40%;
	right: 40%;
	width: 300px;
	z-index: 9999;
}

* html .notice-wrap {
	position: absolute;		
}
 
.notice-item {
	height: 60px;
	background: #333;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	color: #1e90ff;
	padding: 6px 6px 0 6px;
	font-family: lucida Grande;
	font-size: 11px;
	border: 2px solid #999;
	display: block;
	position: relative;
	margin: 0 0 12px 0;
}

.error-item {
	height: 60px;
	background: #333;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	color: red;
	padding: 6px 6px 0 6px;
	font-family: lucida Grande;
	font-size: 11px;
	border: 2px solid #999;
	display: block;
	position: relative;
	margin: 0 0 12px 0;
}
.succes-item {
	height: 60px;
	background: #333;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	color: lime;
	padding: 6px 6px 0 6px;
	font-family: lucida Grande;
	font-size: 11px;
	border: 2px solid #999;
	display: block;
	position: relative;
	margin: 0 0 12px 0;
}
.notice-item-close {
	position: absolute;
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	right: 6px;
	top: 6px;
	cursor: pointer;
}
