/* TextboxList CSS */
*:first-child+html div.holder { padding-bottom: 2px; }
* html div.holder { padding-bottom: 2px; } /* ie7 and below */

div.jquery-multiselect *, div.jquery-multiselect-autocomplete * { font: 11px "Lucida Grande", "Verdana"; }

/* DIV holder */
div.jquery-multiselect { width: 500px; margin: 0; border: 1px solid #999; overflow: hidden; height: auto !important; height: 1%; padding: 4px 5px 0; cursor: text;}
div.jquery-multiselect a { float: left; margin: 0 5px 4px 0; }
div.jquery-multiselect a.bit { text-decoration: none; color: black; }
div.jquery-multiselect a.bit:active, div.jquery-multiselect a.bit:focus { outline: none; }
div.jquery-multiselect a.bit-box { -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; border: 1px solid #CAD8F3; background: #DEE7F8; padding: 1px 5px 2px; padding-right: 15px; position: relative; cursor: default; }
div.jquery-multiselect a.bit-box-focus { border-color: #598BEC; background: #598BEC; color: #fff; }
div.jquery-multiselect a.bit-hover { background: #BBCEF1; border: 1px solid #6D95E0; }
div.jquery-multiselect a.bit-box a.closebutton { position: absolute; right: 0; top: 5px; display: block; width: 7px; height: 7px; font-size: 1px; background: url('../images/close.gif'); cursor: pointer; }
div.jquery-multiselect a.bit-box a.closebutton:hover { background-position: 7px; }
div.jquery-multiselect a.bit-box a.closebutton:active { outline: none }
div.jquery-multiselect a.bit-input input { width: 150px; margin: 0; border: none; outline: 0; padding: 3px 0 2px; } /* no left/right padding here please */
div.jquery-multiselect a.bit-box-focus a.closebutton, div.jquery-multiselect a.bit-box-focus a.closebutton:hover { background-position: bottom; }

/* Autocompleter CSS */
div.jquery-multiselect-autocomplete { position: absolute; width: 512px; background: #eee; z-index: 999999; }
div.jquery-multiselect-autocomplete .default { padding: 5px 7px; border: 1px solid #ccc; border-width: 0 1px 1px; }
div.jquery-multiselect-autocomplete ul { margin: 0; padding: 0; overflow: auto; }
div.jquery-multiselect-autocomplete ul li { padding: 5px 12px; z-index: 1000; cursor: pointer; margin: 0; list-style-type: none; border: 1px solid #ccc; border-width: 0 1px 1px; }
div.jquery-multiselect-autocomplete ul li em { font-weight: bold; font-style: normal; background: #ccc; }
div.jquery-multiselect-autocomplete ul li.auto-focus { background: #4173CC; color: #fff; }
div.jquery-multiselect-autocomplete ul li.auto-focus em { background: none; }
input.inputMessage { color: #ccc; font-size: 11px; }

/* Mine */

